<!DOCTYPE html>
<html>

<head>
  <title> Hello world! </title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <header><br>
      <nav><br>

        <svg width="152px" height="152px" viewBox="0 0 152 152" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
          <title>New Logo Small</title>
          <desc>Created with Sketch.</desc>
          <defs></defs>
          <g id="New-Logo-Small" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <circle id="Oval" stroke="#8E8484" stroke-width="2.5" fill="#FFFFFF" cx="76" cy="75.25" r="72.75"></circle>
            <text id="S" font-family="AbrilFatface-Regular, Abril Fatface" font-size="141.5" font-weight="700" fill="#FF709E">
              <tspan x="23" y="122.75">S</tspan>
            </text>
            <text id="S" font-family="AbrilFatface-Regular, Abril Fatface" font-size="72" font-weight="700" fill="#FF709E">
              <tspan x="92.5" y="89">S</tspan>
            </text>
            <text id="J" font-family="AbrilFatface-Regular, Abril Fatface" font-size="36" font-weight="700" fill="#FCA8C3">
              <tspan x="81" y="83.75">J</tspan>
            </text>
          </g>
        </svg>

        <ul class="navigation"><br>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul><br>
      </nav><br>
    </header>


    <h1>Contact Sudie Simmons</h1>

    <div>
      <br> 668 Degraw Street
      <br> Brooklyn, NY 11217
      <br> Tel <a href="tel:2032183072">2032183072</a>
      <br> Skype sudiesimmons
      <br>
      <button href="mailto:sudiesimmons@gmail.com">sudiesimmons@gmail.com</a>
        <br>
        <a href="mailto:sudiesimmons@gmail.com">Contact me</a>
    </div>

    <!-- Twitter Icon -->

    <a href="https://twitter.com/sudiesimmons">
      <svg version="1.1" width="50" height="50" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455.731 455.731" style="enable-background:new 0 0 455.731 455.731;" xml:space="preserve">
        <g>
          <rect x="0" y="0" style="fill:#50ABF1;" width="455.731" height="455.731" />
          <path style="fill:#FFFFFF;" d="M60.377,337.822c30.33,19.236,66.308,30.368,104.875,30.368c108.349,0,196.18-87.841,196.18-196.18
          c0-2.705-0.057-5.39-0.161-8.067c3.919-3.084,28.157-22.511,34.098-35c0,0-19.683,8.18-38.947,10.107
          c-0.038,0-0.085,0.009-0.123,0.009c0,0,0.038-0.019,0.104-0.066c1.775-1.186,26.591-18.079,29.951-38.207
          c0,0-13.922,7.431-33.415,13.932c-3.227,1.072-6.605,2.126-10.088,3.103c-12.565-13.41-30.425-21.78-50.25-21.78
          c-38.027,0-68.841,30.805-68.841,68.803c0,5.362,0.617,10.581,1.784,15.592c-5.314-0.218-86.237-4.755-141.289-71.423
          c0,0-32.902,44.917,19.607,91.105c0,0-15.962-0.636-29.733-8.864c0,0-5.058,54.416,54.407,68.329c0,0-11.701,4.432-30.368,1.272
          c0,0,10.439,43.968,63.271,48.077c0,0-41.777,37.74-101.081,28.885L60.377,337.822z" />
        </g>
      </svg>
    </a>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <script src="js/scripts.js"></script>
</body>

</html>
