<!DOCTYPE html>
<html>

<head>
  <title> Hello world! </title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <header><br>
      <nav><br>

        <svg width="152px" height="152px" viewBox="0 0 152 152" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
          <title>New Logo Small</title>
          <desc>Created with Sketch.</desc>
          <defs></defs>
          <g id="New-Logo-Small" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <circle id="Oval" stroke="#8E8484" stroke-width="2.5" fill="#FFFFFF" cx="76" cy="75.25" r="72.75"></circle>
            <text id="S" font-family="AbrilFatface-Regular, Abril Fatface" font-size="141.5" font-weight="700" fill="#FF709E">
              <tspan x="23" y="122.75">S</tspan>
            </text>
            <text id="S" font-family="AbrilFatface-Regular, Abril Fatface" font-size="72" font-weight="700" fill="#FF709E">
              <tspan x="92.5" y="89">S</tspan>
            </text>
            <text id="J" font-family="AbrilFatface-Regular, Abril Fatface" font-size="36" font-weight="700" fill="#FCA8C3">
              <tspan x="81" y="83.75">J</tspan>
            </text>
          </g>
        </svg>

        <ul class="navigation"><br>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul><br>
      </nav><br>
    </header>
    <h1>Hi, my name is Sudie! <span>Welcome to my portfolio site.</span></h1>
    <div class=columns-container>
      <div class="column-4 project">
        <div class="project-preview">
          <img src="image/project 1 image.svg" />
          <h2>Schnitzeljagd</h2>
        </div>
        <p class="project-details">
          A scavenger hunt app to help people learn about a new city or get to know their own back yard.
        </p>
      </div>
      <div class="column-4 project">
        <div class="project-preview">
          <img src="image/project 2 image.svg" />
          <h2>Grocer</h2>
        </div>
        <p class="project-details">
          An app to help people shop, cook, and save.
        </p>
      </div>
      <div class="column-4 project">
        <div class="project-preview">
          <img src="image/project 3 image.svg" />
          <h2>Manhattan Youth</h2>
        </div>
        <p class="project-details">
          A redesign of the homepage for Manhattan Youth, a non-profit that provides activities for kids.
        </p>
      </div>
      <div class="column-4 project">
        <div class="project-preview">
          <img src="image/project 4 image.svg">
          <h2>Coffee Break</h2>
        </div>
        <p class="project-details">
          An app to help companies combat unconscious bias in the workplace.
        </p>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
</body>

</html>
